#include "lalapadgen2.dtsi"

&xiao_i2c {
    drv2605l: drv2605l@5a {
        compatible = "ti,drv2605l";
        reg = <0x5a>;
        status = "okay";
    };
};

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 0 GPIO_ACTIVE_HIGH>
        , <&xiao_d 1 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&gpio0 15 GPIO_ACTIVE_HIGH>
        , <&gpio0 19 GPIO_ACTIVE_HIGH>
        ;
};

&trackpad_listener_R {
    status = "okay";
    device = <&iqs9151>;
    /* Diagnostic build: disable trackpad key/button output mapping. */
    input-processors = <&zip_xy_scaler 1 5>,
                       <&zip_scroll_scaler 1 12>,
                       <&zip_dynamic_xy_scaler>,
                       <&zip_precision_xy_scaler>,
                       <&zip_dynamic_scroll_scaler>;
    lowspeedmode {
        input-processors = <&zip_xy_scaler 1 15>,
                           <&zip_scroll_scaler 1 40>,
                           <&zip_dynamic_xy_scaler>,
                           <&zip_precision_xy_scaler>,
                           <&zip_dynamic_scroll_scaler>;
    };
};

&iqs9151 {
    /* XIAO BLE Plus D14 is routed as raw SAADC channel 7 (P0.09). */
    io-channels = <&adc 7>;
    haptic-device = <&drv2605l>;
};

&trackpad_listener_L {
    status = "okay";
};
