#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        citl: citl {
            compatible = "zmk,behavior-iqs9151-cursor-inertia-toggle";
            #binding-cells = <0>;
            target-side = <0>;
        };

        citr: citr {
            compatible = "zmk,behavior-iqs9151-cursor-inertia-toggle";
            #binding-cells = <0>;
            target-side = <1>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&mo 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    macros {
        win_bt: win_bt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "WIN_BT";
        };

        mac_bt: mac_bt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 1>;

            label = "MAC_BT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win {
            display-name = "Default";
            bindings = <
&kp Q      &kp W      &kp E         &kp R        &kp T                                  &kp Y      &kp U      &kp I          &kp O          &kp P
&kp A      &kp S      &kp D         &kp F        &kp G                                  &kp H      &kp J      &kp K          &lt 2 L        &kp MINUS
&kp Z      &kp X      &kp C         &kp V        &kp B                                  &kp N      &kp M      &kp COMMA      &kp PERIOD     &mt RIGHT_SHIFT SLASH
&kp LCTRL  &kp LWIN   &kp LEFT_ALT  &lt 5 LANG2  &lt 4 TAB  &lt 3 SPACE  &kp BACKSPACE  &kp ENTER  &kp LANG1  &kp RIGHT_GUI  &kp BACKSLASH  &kp ESCAPE
           &none      &kp RIGHT     &kp DOWN     &kp LEFT   &kp UP       &kp UP         &kp LEFT   &kp DOWN   &kp RIGHT      &none
&mkp LCLK  &mkp RCLK  &mkp MCLK                                                                               &mkp LCLK      &mkp RCLK      &mkp MCLK
&mkp MB4   &mkp MB5   &kp LG(TAB)   &kp LG(D)    &kp LCTRL                              &mkp MB4   &mkp MB5   &kp LG(TAB)    &kp LG(D)      &kp LCTRL
            >;
        };

        mac {
            display-name = "Default";
            bindings = <
&kp Q      &kp W      &kp E         &kp R        &kp T                                  &kp Y      &kp U      &kp I          &kp O          &kp P
&kp A      &kp S      &kp D         &kp F        &kp G                                  &kp H      &kp J      &kp K          &lt 2 L        &kp MINUS
&kp Z      &kp X      &kp C         &kp V        &kp B                                  &kp N      &kp M      &kp COMMA      &kp PERIOD     &mt RIGHT_SHIFT SLASH
&kp LCTRL  &kp LWIN   &kp LEFT_ALT  &lt 5 LANG2  &lt 4 TAB  &lt 3 SPACE  &kp BACKSPACE  &kp ENTER  &kp LANG1  &kp RIGHT_GUI  &kp BACKSLASH  &kp ESCAPE
           &none      &kp RIGHT     &kp DOWN     &kp LEFT   &kp UP       &kp UP         &kp LEFT   &kp DOWN   &kp RIGHT      &none
&mkp LCLK  &mkp RCLK  &mkp MCLK                                                                               &mkp LCLK      &mkp RCLK      &mkp MCLK
&mkp MB4   &mkp MB5   &kp LG(TAB)   &kp LG(D)    &kp LCTRL                              &mkp MB4   &mkp MB5   &kp LG(TAB)    &kp LG(D)      &kp LCTRL
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans                                                    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans  &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp TILDE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET  &kp AT                               &kp DOUBLE_QUOTES  &kp UP         &kp DOWN     &kp SEMI   &kp SLASH
&kp DOLLAR     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS   &kp EXCL                             &kp LEFT           &mkp MB1       &mkp MB2     &kp RIGHT  &kp MINUS
&kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTRK  &kp QUESTION                         &kp SINGLE_QUOTE   &kp AMPERSAND  &kp PERCENT  &kp COLON  &kp UNDER
&kp BACKSLASH  &kp EQUAL             &trans                 &kp LANG2  &trans        &trans  &kp BACKSPACE  &kp ENTER          &kp LANG1      &kp GRAVE    &kp PIPE   &kp RIGHT_SHIFT
               &citl                                      &trans                 &zip_dyn_scale ZDS_XY ZDS_DEC     &trans        &zip_dyn_scale ZDS_XY ZDS_INC  &trans         &trans             &trans         &trans       &citr
&trans         &trans                &trans                                                                                                   &trans       &trans     &trans
&trans         &trans                &trans                 &trans     &trans                               &trans             &trans         &trans       &trans     &trans
            >;
        };

        number {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                         &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                         &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &kp LANG2     &trans        &trans  &kp BACKSPACE  &kp ENTER     &kp LANG1     &trans        &trans        &trans
              &trans        &trans        &trans        &trans        &trans  &trans         &trans        &trans        &trans        &trans
&trans        &trans        &trans                                                                                       &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans        &trans        &trans        &trans        &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &win_bt  &mac_bt  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &trans  &trans  &trans  &trans  &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &trans   &trans   &trans        &trans        &trans
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans   &trans   &trans        &trans        &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans   &trans   &trans        &trans
&trans   &trans   &trans                                                       &trans        &trans        &trans
&trans   &trans   &trans   &trans   &trans                   &trans   &trans   &trans        &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <3 3>;
            then-layer = <5>;
        };
    };
};
